{
    // ===== ZOOM GENERAL =====
    "window.zoomLevel": 1.25,

    // ===== FORMATEADOR =====
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,

    // ===== BLACK =====
    "black-formatter.args": [
        "--line-length=88"
    ],

    // ===== RUFF (LSP NATIVO) =====
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.lint.select": ["E", "F", "W", "I"],
    "ruff.lint.ignore": ["E501"],
    "ruff.format.enable": false,
    "ruff.organizeImports": true,

    // ===== PYTHON / PYLANCE =====
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.stubPaths": [
        "/home/antoniom/Desarrollo/Gestion_Suministros/venv/lib/python3.12/site-packages/PySide6-stubs"
    ],

    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "none",
        "reportGeneralTypeIssues": "none",

        // === AÑADIDOS PARA SILENCIAR LOS 5 AVISOS RESTANTES ===
        "reportOptionalMemberAccess": "none",
        "reportArgumentType": "none",
        "reportAssignmentType": "none"
    },

    // ===== TERMINAL =====
    "terminal.integrated.fontSize": 14,

    // ===== CALIDAD DE VIDA =====
    "errorLens.enabled": true,
    "errorLens.fontWeight": "normal",
    "errorLens.fontStyleItalic": false,
    "errorLens.margin": "4px",

    // ===== ARCHIVOS =====
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ===== ESTÉTICA =====
    "workbench.iconTheme": "material-icon-theme",

    // ===== EDITOR =====
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,

    // ===== SUGERENCIAS INTELIGENTES =====
    "editor.inlineSuggest.enabled": true,
    "editor.guides.bracketPairs": true,

    // ===== ACCIONES AUTOMÁTICAS =====
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit"
    },

    // ===== AUTODOCSTRING (ESTILO GOOGLE) =====
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true
}
